VITE_SUPABASE_PROJECT_ID="hgprtzkptmmpoovqtebn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhncHJ0emtwdG1tcG9vdnF0ZWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTQ3NzgsImV4cCI6MjA3MTk3MDc3OH0.ap0WztrFzhBvEzDqJBOFpIDI3iDGg64_NdRNwEbtR5U"
VITE_SUPABASE_URL="https://hgprtzkptmmpoovqtebn.supabase.co"
